# Local Development Configuration (No Docker)
NODE_ENV=development

# SQLite Database (local file)
DATABASE_URL="file:./dev.db"

# In-memory Redis alternative (using node-cache)
CACHE_PROVIDER=memory
CACHE_TTL=3600

# API Configuration
API_PORT=3000
WEB_PORT=3001

# Authentication
JWT_SECRET=local_development_jwt_secret_key
JWT_REFRESH_SECRET=local_development_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Session Management
SESSION_SECRET=local_development_session_secret

# Frontend URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost:3000

# Disable external services for local development
DISABLE_EXTERNAL_SERVICES=true
DISABLE_EMAIL=true
DISABLE_SMS=true
DISABLE_PUSH_NOTIFICATIONS=true

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=false