# Production Environment Configuration
# IMPORTANT: Update all values below for production deployment

# Database - Use production PostgreSQL instance
DATABASE_URL="postgresql://prod_user:CHANGE_THIS_PASSWORD@prod-db-host:5432/restauranthub_prod?schema=public&sslmode=require"

# Redis - Use production Redis instance with authentication
REDIS_URL="redis://:CHANGE_THIS_PASSWORD@prod-redis-host:6379"

# JWT - CRITICAL: Use cryptographically strong secrets in production
JWT_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SECRET_256_BITS_BASE64"
JWT_REFRESH_SECRET="CHANGE_THIS_TO_DIFFERENT_CRYPTO_STRONG_SECRET_256_BITS"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# API Configuration
API_PORT=3000
API_PREFIX="api/v1"

# Security Configuration
ALLOWED_ORIGINS="https://your-production-domain.com,https://admin.your-domain.com"
CSRF_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SECRET"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5

# AWS S3 - Production bucket configuration
AWS_ACCESS_KEY_ID="CHANGE_THIS_TO_PROD_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="CHANGE_THIS_TO_PROD_SECRET_KEY"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="restauranthub-prod-assets"
# Remove S3_ENDPOINT for production (uses AWS S3 directly)

# Payment Gateway (Razorpay) - Production credentials
RAZORPAY_KEY_ID="CHANGE_THIS_TO_PROD_RAZORPAY_KEY"
RAZORPAY_KEY_SECRET="CHANGE_THIS_TO_PROD_RAZORPAY_SECRET"
RAZORPAY_WEBHOOK_SECRET="CHANGE_THIS_TO_PROD_WEBHOOK_SECRET"

# Email Configuration - Production SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="noreply@your-production-domain.com"
SMTP_PASSWORD="CHANGE_THIS_TO_APP_PASSWORD"
SMTP_FROM="RestaurantHub <noreply@your-production-domain.com>"

# Frontend URLs - Production domains
NEXT_PUBLIC_API_URL="https://api.your-production-domain.com/api/v1"
NEXT_PUBLIC_SOCKET_URL="https://api.your-production-domain.com"

# Environment
NODE_ENV="production"

# Logging Configuration
LOG_LEVEL="info"
LOG_FILE_PATH="/var/log/restauranthub/app.log"

# Demo Credentials (Disabled in production)
# Demo credentials are automatically disabled when NODE_ENV=production

# Health Check Configuration
HEALTH_CHECK_TOKEN="CHANGE_THIS_TO_SECURE_TOKEN_FOR_HEALTH_CHECKS"

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_IDLE_TIMEOUT=30000

# Session Configuration
SESSION_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SESSION_SECRET"
SESSION_MAX_AGE=86400000

# HTTPS Configuration (if handling SSL termination in app)
SSL_CERT_PATH="/path/to/ssl/cert.pem"
SSL_KEY_PATH="/path/to/ssl/private-key.pem"

# Monitoring and Analytics
SENTRY_DSN="CHANGE_THIS_TO_YOUR_SENTRY_DSN"
NEW_RELIC_LICENSE_KEY="CHANGE_THIS_TO_YOUR_NEWRELIC_KEY"