# ========================================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================================================================
# CRITICAL SECURITY WARNING: Update ALL values before production deployment
# Never commit real secrets to version control - use secret management systems
# ========================================================================================

# ========================================================================================
# CORE INFRASTRUCTURE CONFIGURATION
# ========================================================================================

# Database - Production PostgreSQL with High Availability
DATABASE_URL="postgresql://prod_user:CHANGE_THIS_PASSWORD@prod-db-host:5432/restauranthub_prod?schema=public&sslmode=require&connect_timeout=30&pool_timeout=30"
POSTGRES_DB="restauranthub_prod"
POSTGRES_USER="restauranthub_user"
POSTGRES_PASSWORD="CHANGE_THIS_TO_STRONG_DATABASE_PASSWORD"

# Database Pool Configuration for High Performance
DB_POOL_MIN=5
DB_POOL_MAX=25
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_LIMIT=100
DB_STATEMENT_TIMEOUT=300000

# Redis Cluster Configuration
REDIS_URL="redis://:CHANGE_THIS_PASSWORD@prod-redis-host:6379"
REDIS_CLUSTER_NODES="redis-node-1:6379,redis-node-2:6379,redis-node-3:6379"
REDIS_PASSWORD="CHANGE_THIS_TO_STRONG_REDIS_PASSWORD"
REDIS_CACHE_TTL=3600
REDIS_SESSION_TTL=86400

# ========================================================================================
# SECURITY CONFIGURATION - CRITICAL FOR PRODUCTION
# ========================================================================================

# JWT Configuration - Use cryptographically secure secrets (256-bit minimum)
JWT_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SECRET_256_BITS_BASE64"
JWT_REFRESH_SECRET="CHANGE_THIS_TO_DIFFERENT_CRYPTO_STRONG_SECRET_256_BITS"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_ALGORITHM="HS256"
JWT_ISSUER="restauranthub-production"
JWT_AUDIENCE="restauranthub-api"

# Session Security
SESSION_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SESSION_SECRET"
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE="strict"

# CSRF Protection
CSRF_SECRET="CHANGE_THIS_TO_CRYPTO_STRONG_SECRET"
ENABLE_CSRF=true

# Security Headers and Policies
ENABLE_SECURITY_HEADERS=true
ENABLE_HELMET=true
ENABLE_CORS=true
TRUST_PROXY=true
ALLOWED_ORIGINS="https://your-production-domain.com,https://admin.your-domain.com"

# Rate Limiting - Production-grade protection
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_MAX=5
API_RATE_LIMIT_MAX=100
UPLOAD_RATE_LIMIT_MAX=10

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# ========================================================================================
# API AND SERVICE CONFIGURATION
# ========================================================================================

# API Configuration
API_PORT=3000
API_PREFIX="api/v1"
API_TIMEOUT=30000
API_MAX_REQUEST_SIZE="50mb"

# Microservices URLs (if using microservices architecture)
AUTH_SERVICE_URL="http://auth-service:3001"
NOTIFICATION_SERVICE_URL="http://notification-service:3002"
ORDER_SERVICE_URL="http://order-service:3003"
RESTAURANT_SERVICE_URL="http://restaurant-service:3004"

# ========================================================================================
# CLOUD SERVICES AND INTEGRATIONS
# ========================================================================================

# AWS Configuration - Production
AWS_ACCESS_KEY_ID="CHANGE_THIS_TO_PROD_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="CHANGE_THIS_TO_PROD_SECRET_KEY"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="restauranthub-prod-assets"
AWS_CLOUDFRONT_DOMAIN="d123456789abcdef.cloudfront.net"
AWS_SES_REGION="us-east-1"

# Payment Gateway (Razorpay) - Production
RAZORPAY_KEY_ID="CHANGE_THIS_TO_PROD_RAZORPAY_KEY"
RAZORPAY_KEY_SECRET="CHANGE_THIS_TO_PROD_RAZORPAY_SECRET"
RAZORPAY_WEBHOOK_SECRET="CHANGE_THIS_TO_PROD_WEBHOOK_SECRET"

# Email Configuration - Production SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER="noreply@your-production-domain.com"
SMTP_PASSWORD="CHANGE_THIS_TO_APP_PASSWORD"
SMTP_FROM="RestaurantHub <noreply@your-production-domain.com>"
SMTP_REPLY_TO="support@your-production-domain.com"

# SMS/WhatsApp (Twilio)
TWILIO_ACCOUNT_SID="CHANGE_THIS_TO_TWILIO_SID"
TWILIO_AUTH_TOKEN="CHANGE_THIS_TO_TWILIO_TOKEN"
TWILIO_PHONE_NUMBER="+1234567890"

# Push Notifications (Firebase)
FIREBASE_PROJECT_ID="restauranthub-prod"
FIREBASE_PRIVATE_KEY="CHANGE_THIS_TO_FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk@restauranthub-prod.iam.gserviceaccount.com"

# ========================================================================================
# FRONTEND CONFIGURATION
# ========================================================================================

# Frontend URLs - Production domains
NEXT_PUBLIC_API_URL="https://api.your-production-domain.com/api/v1"
NEXT_PUBLIC_SOCKET_URL="https://api.your-production-domain.com"
NEXT_PUBLIC_CDN_URL="https://d123456789abcdef.cloudfront.net"
NEXT_PUBLIC_DOMAIN="your-production-domain.com"

# PWA Configuration
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_PUSH_NOTIFICATIONS=true

# ========================================================================================
# MONITORING AND OBSERVABILITY
# ========================================================================================

# Application Performance Monitoring
SENTRY_DSN="CHANGE_THIS_TO_YOUR_SENTRY_DSN"
SENTRY_ENVIRONMENT="production"
SENTRY_RELEASE="1.0.0"

# Application Monitoring
NEW_RELIC_LICENSE_KEY="CHANGE_THIS_TO_YOUR_NEWRELIC_KEY"
NEW_RELIC_APP_NAME="RestaurantHub Production"

# Health Checks
HEALTH_CHECK_TOKEN="CHANGE_THIS_TO_SECURE_TOKEN_FOR_HEALTH_CHECKS"
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# Metrics and Analytics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true

# ========================================================================================
# LOGGING CONFIGURATION
# ========================================================================================

# Logging
NODE_ENV="production"
LOG_LEVEL="info"
LOG_FORMAT="json"
LOG_FILE_PATH="/var/log/restauranthub/app.log"
LOG_ERROR_FILE="/var/log/restauranthub/error.log"
LOG_ACCESS_FILE="/var/log/restauranthub/access.log"
LOG_MAX_SIZE="100mb"
LOG_MAX_FILES=10

# Log Aggregation
ELASTICSEARCH_URL="https://your-elasticsearch-cluster.com:9200"
LOGSTASH_HOST="your-logstash-host"
LOGSTASH_PORT=5044

# ========================================================================================
# PERFORMANCE AND SCALING
# ========================================================================================

# Node.js Performance
NODE_OPTIONS="--max-old-space-size=2048 --optimize-for-size"
UV_THREADPOOL_SIZE=16

# Caching Configuration
CACHE_TTL=3600
STATIC_CACHE_TTL=31536000
API_CACHE_TTL=300

# CDN Configuration
CDN_ENABLED=true
CDN_URL="https://d123456789abcdef.cloudfront.net"

# ========================================================================================
# SECURITY ENHANCEMENTS
# ========================================================================================

# SSL/TLS Configuration
SSL_CERT_PATH="/etc/ssl/certs/restauranthub.crt"
SSL_KEY_PATH="/etc/ssl/private/restauranthub.key"
SSL_CA_PATH="/etc/ssl/certs/ca-bundle.crt"
FORCE_HTTPS=true

# Content Security Policy
CSP_ENABLED=true
CSP_REPORT_URI="/api/v1/csp-report"

# IP Filtering and Geolocation
IP_WHITELIST_ENABLED=false
IP_BLACKLIST_ENABLED=true
GEOLOCATION_BLOCKING_ENABLED=false

# ========================================================================================
# FEATURE FLAGS AND TOGGLES
# ========================================================================================

# Feature Toggles
FEATURE_USER_REGISTRATION=true
FEATURE_GUEST_ORDERING=true
FEATURE_MULTI_RESTAURANT=true
FEATURE_ANALYTICS_DASHBOARD=true
FEATURE_REVIEW_SYSTEM=true
FEATURE_LOYALTY_PROGRAM=true

# Demo Mode (DISABLED in production)
DEMO_MODE_ENABLED=false
# Demo credentials are automatically disabled when NODE_ENV=production

# ========================================================================================
# BACKUP AND DISASTER RECOVERY
# ========================================================================================

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET="restauranthub-prod-backups"

# Disaster Recovery
DR_ENABLED=true
DR_REGION="us-west-2"
DR_RTO=4
DR_RPO=1

# ========================================================================================
# COMPLIANCE AND AUDIT
# ========================================================================================

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years
COMPLIANCE_MODE="SOC2"

# Data Protection
GDPR_ENABLED=true
DATA_ENCRYPTION_KEY="CHANGE_THIS_TO_DATA_ENCRYPTION_KEY"
PII_ANONYMIZATION=true