# Database
DATABASE_URL=postgresql://user:password@localhost:5432/restauranthub
MOCK_DATABASE=true

# Redis (disabled for local development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ENABLED=false

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3001
API_PORT=3002
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email (optional)
EMAIL_ENABLED=false

# Payment (optional)
PAYMENT_ENABLED=false

# Monitoring
MONITORING_ENABLED=false

# Cache
CACHE_ENABLED=false