# Database
DATABASE_URL=postgresql://user:password@localhost:5432/restauranthub
MOCK_DATABASE=true

# Redis (disabled for local development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ENABLED=false

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3001
API_PORT=3002
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email (optional)
EMAIL_ENABLED=false

# Payment (optional)
PAYMENT_ENABLED=false

# Monitoring
MONITORING_ENABLED=false

# Cache
CACHE_ENABLED=false
# REZ Integration
REZ_JWT_SECRET=REPLACE_WITH_REZBACKEND_JWT_SECRET
REZ_BACKEND_URL=https://api.rezapp.com/api
REZ_INTERNAL_TOKEN=REPLACE_WITH_INTERNAL_SERVICE_TOKEN
REZ_MERCHANT_SERVICE_URL=https://rez-merchant-service-n3q2.onrender.com
REZ_ANALYTICS_URL=https://analytics-events-37yy.onrender.com
REZ_CATALOG_URL=https://rez-catalog-service-1.onrender.com
REZ_WALLET_SERVICE_URL=https://rez-wallet-service-36vo.onrender.com
REZ_PAYMENT_SERVICE_URL=https://rez-payment-service.onrender.com
INTERNAL_BRIDGE_TOKEN=REPLACE_WITH_SHARED_BRIDGE_SECRET
ANALYTICS_API_URL=http://localhost:3001/api
NBFC_PARTNER=stub
